OPENAI_API_KEY="sk-kdQA6H2rDxcEjZ3rIYzdMYRYt0VOPLB38F2G0kOEOyT3BlbkFJ7d1aqUzjNRkfSxdSRT26bSCo-PKoObKdDcpvnmjW4A"

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=llm